# EMPLOYEE_WEBAPI

./: EMPLOYEE_WEBAPI.sln
EMPLOYEE_WEBAPI/: Employee_WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EMPLOYEE_WEBAPI/Controllers/: TokenController.cs  WeatherForecastController.cs
EMPLOYEE_WEBAPI/Controllers/base/: AuthBasecs.cs
EMPLOYEE_WEBAPI/Filters/: ClaimRequirementFilter.cs  IBaseAuth.cs  IdentityBasicAuthentication.cs  ProcessIP.cs
EMPLOYEE_WEBAPI/Properties/: launchSettings.json
EmployeeDataAccessLayer/: DapperContext.cs  Employee_DataAccessLayer.csproj
EmployeeDataAccessLayer/Repository/: IUserRepository.cs  UserRepository.cs
Employee_Service/: Employee_Service.csproj
Employee_Service/Contracts/: IAuthService.cs
Employee_Service/Service/: AuthService.cs
Employee_Shared_Service/: Class1.cs  Employee_Shared_Service.csproj  SecurePasswordHasher.cs
Employee_Shared_Service/Contracts/: ILogHeaders.cs  ILoggerManager.cs
Employee_Shared_Service/Service/: DependencyInjection.cs  LogHeaders.cs  LoggerManager.cs
_Shared_Services_Model/Model/: Employee.cs  Login.cs  Role.cs  User.cs  UserRole.cs
