<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeDataAccessLayer\Employee_DataAccessLayer.csproj" />
    <ProjectReference Include="..\Employee_Service\Employee_Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\base\" />
    <Folder Include="Filters\" />
  </ItemGroup>

</Project>
